[
  "augmentation_examples.png",
  "class_distribution.png",
  "classification_report.txt",
  "confidence_histogram.png",
  "confusion_matrix.png",
  "eda_summary.json",
  "error_analysis.md",
  "gradcam_examples.png",
  "history.json",
  "imbalance_handling.png",
  "manifest.json",
  "misclassified.json",
  "misclassified_gallery.png",
  "preprocessing_metrics.json",
  "preprocessing_metrics.png",
  "preprocessing_steps.png",
  "quality_statistics.png",
  "roc_curves.png",
  "sample_images.png",
  "split_counts.csv",
  "split_distribution.png",
  "training_curves.png"
]